<!DOCTYPE html>
<html lang="es">
<head>
    <title>Document</title>
</head>
<body>
    <button onclick="mostrar(1)">Ejercicio 1</button>
    <button onclick="mostrar(2)">Centenas</button>
    <button onclick="mostrar(3)">Centenas Regresivo</button>
    <button onclick="mostrar(4)">Mostrar Mensaje</button>
    <button onclick="mostrar(5)">Mostrar Mensaje 2</button>
    <button onclick="mostrar(6)">Mostrar Mensaje 3</button>
    <button onclick="mostrar(7)">Mostrar Mensaje 4</button>
    <button onclick="mostrar(8)">Tabla 3</button>
    <button onclick="mostrar(9)">Pares</button>
    <button onclick="mostrar(10)">Anidados</button>
    <button onclick="mostrar(11)">Piramide</button>
    <button onclick="mostrar(12)">Piramide Invertida</button>
    <!-- carga script -->
     <script src="repaso.js"></script>
</body>
</html>